{
  "name": "funclient-js",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "A simple and syntactic sugary JS clinet for FuncServer",
  "repository": "https://github.com/shreyassanthu77/funclient-js",
  "author": "Shreyas Mididoddi <shreyassanthu77@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc -b",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.7"
  }
}
